/*** Membresia ***/

.seccion-membresia{
   display: inline-flex;
}

.titulo-membresia{
   padding: 30px;
   margin: 0;
}

.contenedor-membresia{
   position: relative;
   float: right;
   padding: 80px 100px 10px;
   text-align: center;
}

.membresia{
   position: absolute;
   top: 68%;
   left: 50%;
   transform: translate(-50%, -50%);
   color: white;
   text-shadow: 
   1px 1px 0 #000,
   -1px -1px 0 #000,  
   1px -1px 0 #000,
   -1px 1px 0 #000,
   1px 1px 0 #000;
   -webkit-text-stroke: 0,5px black;
   letter-spacing: 2px;   
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

.boton-compra{
   position: absolute;
   vertical-align: text-bottom;
   padding: 8px 20px;
   color: white;
   background-color: grey;
   top: 77%;
   left: 50%;
   transform: translate(-50%, -50%);
   border: none;
}

.BasesyCondiciones{
   display: flex;
   justify-content: center;
   align-items: center;
   height: 40px;
   width: 340px;
   background-color: grey;
   color: white;
   transform: translate(0%, -13%);
   box-shadow: none !important;
}

.btn-BasesyCondiciones{
   height: 40px;
   width: 340px;
   color: white;
   background-color: grey;
   border: none;


}
